{
  "name": "@usecannon/web-solc",
  "version": "0.5.1-alpha.1",
  "author": "g. nicholas d'andrea <nick@gnidan.org>",
  "main": "dist/src/node.js",
  "browser": "dist/src/browser.js",
  "types": "./dist/src/browser.d.ts",
  "files": ["dist"],
  "repository": {
    "type": "git",
    "url": "https://github.com/usecannon/web-solc.git"
  },
  "dependencies": {
    "web-solc": "0.5.1"
  },
  "description": "Fork of https://www.npmjs.com/package/web-solc with commonjs build",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "bun run build",
    "build:node": "bun build ./src/index.ts --outfile ./dist/src/node.js --target node --format cjs",
    "build:browser": "bun build ./src/index.ts --outfile ./dist/src/browser.js --target browser",
    "build:types": "bun run dts-bundle-generator --external-inlines web-solc -o ./dist/src/browser.d.ts ./src/index.ts",
    "build": "rm -rf ./dist && bun run build:node && bun run build:browser && bun run build:types"
  },
  "devDependencies": {
    "dts-bundle-generator": "^9.5.1"
  }
}
